{
  "name": "entries",
  "authors": [
    "DevTeam"
  ],
  "description": "",
  "main": "",
  "license": "None",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "^2.26.2",
    "marked": "^0.3.5",
    "codemirror": "^5.16.0"
  }
}
